# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47.0.0,)
loader_version_range=[47,)
create_version=6.0.7-244
create_version_range=[6.0.0,)
ponder_version=1.0.86
flywheel_minecraft_version=1.20.1
flywheel_version=0.6.10
registrate_version=MC1.20.1-1.3.0+20
create_factory_abstractions_version=1.4.6
jei_version=15.2.0.27

## Mod Properties
mod_id=cmpackagecouriers
mod_name=Create More: Package Couriers
mod_license=MIT License
mod_version=1.3.0
mod_group_id=com.krei.cmpackagecouriers
mod_authors=Krei
mod_description=Adds more ways to deliver packages in Create.
