# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
neo_version=20.4.250
neo_version_range=[20.4.0,)
loader_version_range=[1,)
create_version = 0.5.1.j
create_version_range = [0.5.0,)
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3
create_factory_abstractions_version=1.3.0
jei_version=15.10.0.39

## Mod Properties
mod_id=cmpackagecouriers
mod_name=Create More: Package Couriers
mod_license=MIT License
mod_version=1.3.0
mod_group_id=com.krei.cmpackagecouriers
mod_authors=Krei
mod_description=Adds more ways to deliver packages in Create.