# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Mapping configuration
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
loader_version_range=[47,)

create_version=6.0.0-16
create_version_range=[6.0.0,)
flywheel_minecraft_version=1.20.1
flywheel_version=1.0.0-217
ponder_minecraft_version=1.20.1
ponder_version=1.0.38
registrate_version=MC1.20-1.3.11

## Mod Properties
mod_id=cmpackagecouriers
mod_name=Create More: Package Couriers
mod_license=MIT License
mod_version=1.3.0
mod_group_id=com.krei.cmpackagecouriers
mod_authors=Krei
mod_description=Adds more ways to deliver packages in Create.
